<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <!-- project version -->
    <revision>2.4.6-SNAPSHOT</revision>
    <!-- default settings -->
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- GitHub Server settings.xml -->
    <github.global.server>github</github.global.server>

    <!-- spring versions -->
    <spring-boot.version>2.4.5</spring-boot.version>
    <spring-cloud.version>2020.0.2</spring-cloud.version>
    <spring.version>5.3.6</spring.version>

    <!-- dependency versions -->
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <mockito.version>3.8.0</mockito.version>
    <lombok.version>1.18.20</lombok.version>
    <aspectj-weaver.version>1.9.6</aspectj-weaver.version>
    <jcl-over-slf4j.version>1.7.30</jcl-over-slf4j.version>

    <!-- plugin versions-->
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <git-commit-id-plugin.version>4.0.3</git-commit-id-plugin.version>
    <asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <flatten-maven-plugin.version>1.2.2</flatten-maven-plugin.version>
    <spotless.plugin.version>2.6.1</spotless.plugin.version>
    <google-java-format.version>1.7</google-java-format.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
  </properties>

  <scm>
    <connection>
      scm:git:git://github.com/codecentric/chaos-monkey-spring-boot.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com/codecentric/chaos-monkey-spring-boot.git
    </developerConnection>
    <url>https://github.com/codecentric/chaos-monkey-spring-boot</url>
  </scm>
  <url>https://github.com/codecentric/chaos-monkey-spring-boot</url>
  <version>${revision}</version>

  <modules>
    <module>chaos-monkey-dependencies</module>
    <module>chaos-monkey-spring-boot</module>
    <module>demo-apps/chaos-monkey-demo-app</module>
    <module>demo-apps/chaos-monkey-web-reactive-app</module>
    <module>demo-apps/chaos-monkey-demo-app-naked</module>
    <module>demo-apps/chaos-monkey-demo-app-ext-jar</module>
    <module>chaos-monkey-docs</module>
  </modules>
  <name>chaos-monkey-spring-boot-parent</name>
  <organization>
    <name>codecentric AG</name>
    <url>http://www.codecentric.de</url>
  </organization>
  <packaging>pom</packaging>

  <artifactId>chaos-monkey-spring-boot-parent</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>oss</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>flatten-clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.sonatype.plugins</groupId>
        <version>${nexus-staging-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-source-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
            </googleJavaFormat>
            <!-- TODO: Add a <licenseHeader> configuration to make all license headers in source
                 files consistent -->
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <description>Chaos Monkey for Spring Boot parent project</description>
  <developers>
    <developer>
      <email>benjamin.wilms@codecentric.de</email>
      <name>Benjamin Wilms</name>
      <organization>codecentric AG</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
      </url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>de.codecentric</groupId>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <!-- To avoid maven gpg: signing failed: Inappropriate ioctl for device in CI -->
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>release-sign-artifacts</id>
    </profile>
  </profiles>
</project>
