<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.codecentric</groupId>
        <artifactId>chaos-monkey-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../chaos-monkey-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-monkey-docs</artifactId>
    <name>chaos-monkey-docs</name>
    <description>Documentation of Chaos Monkey for Spring Boot</description>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <skipPoms>false</skipPoms>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <dateFormat>dd.MM.yyyy</dateFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc</directory>
                                    <excludes>
                                        <exclude>**/*.adoc</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <commit-id>${git.commit.id.abbrev}</commit-id>
                                <commit-time>${git.commit.time}</commit-time>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>