<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.codecentric</groupId>
        <artifactId>chaos-monkey-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../chaos-monkey-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-monkey-docs</artifactId>
    <name>chaos-monkey-docs</name>
    <description>Documentation of Chaos Monkey for Spring Boot</description>

    <!-- Used for spring-asciidoctor-extensions-block-switch -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <skipPoms>false</skipPoms>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <dateFormat>dd.MM.yyyy</dateFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                            <goal>zip</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <backend>html5</backend>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc</directory>
                                    <excludes>
                                        <exclude>**/*.adoc</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <commit-id>${git.commit.id.abbrev}</commit-id>
                                <commit-time>${git.commit.time}</commit-time>
                                <source-highlighter>coderay</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-docbook</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/asciidoc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docbook</outputDirectory>
                            <backend>docbook</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <project-version>${project.version}</project-version>
                                <spring-boot-version>${spring-boot.version}</spring-boot-version>
                                <commit-id>${git.commit.id.abbrev}</commit-id>
                                <commit-time>${git.commit.time}</commit-time>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.spring.asciidoctor</groupId>
                        <artifactId>spring-asciidoctor-extensions-block-switch</artifactId>
                        <version>${asciidoctor-extensions-spring-boot}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>